default.partitions=3
storage.dir=/Users/oleksiidatsiuk2/IdeaProjects/dataflow-new/dataflow-metadata/non-leader-1

broker.server.host=localhost
broker.server.port=9998
broker.server.http.port=9093

broker.id=1
leader.host=localhost
leader.port=9999
