default.partitions=3
storage.dir=/Users/oleksiidatsiuk2/IdeaProjects/dataflow-new/dataflow-metadata/leader

broker.server.host=localhost
broker.server.port=9876
broker.server.http.port=9092

broker.id=0
broker.isLeader=true
